{
  "Semester 6": {
    "Machine Learning": {
      "Other": [
        {
          "download_url": "https://github.com/KunalGupta25/plexi-materials/releases/download/semester-6/Machine_Learning_Other_ML_Assignment-2.pdf",
          "name": "ML_Assignment-2.pdf"
        },
        {
          "download_url": "https://github.com/KunalGupta25/plexi-materials/releases/download/semester-6/Machine_Learning_Other_ML_Assignment-3.pdf",
          "name": "ML_Assignment-3.pdf"
        },
        {
          "download_url": "https://github.com/KunalGupta25/plexi-materials/releases/download/semester-6/Machine_Learning_Other_ML_Assignment-4.pdf",
          "name": "ML_Assignment-4.pdf"
        },
        {
          "download_url": "https://github.com/KunalGupta25/plexi-materials/releases/download/semester-6/Machine_Learning_Other_ML_Assignment-5.pdf",
          "name": "ML_Assignment-5.pdf"
        },
        {
          "download_url": "https://github.com/KunalGupta25/plexi-materials/releases/download/semester-6/Machine_Learning_Other_ML_Assignment-1.pdf",
          "name": "ML_Assignment-1.pdf"
        },
        {
          "download_url": "https://github.com/KunalGupta25/plexi-materials/releases/download/semester-6/Machine_Learning_Other_ML_Question_bank.pdf",
          "name": "ML_Question_bank.pdf"
        }
      ],
      "PDFs": [
        {
          "download_url": "https://github.com/KunalGupta25/plexi-materials/releases/download/semester-6/Machine_Learning_PDFs_Intro_to_ML.pdf",
          "name": "Intro_to_ML.pdf"
        },
        {
          "download_url": "https://github.com/KunalGupta25/plexi-materials/releases/download/semester-6/Machine_Learning_PDFs_Supervised_learning.pdf",
          "name": "Supervised_learning.pdf"
        },
        {
          "download_url": "https://github.com/KunalGupta25/plexi-materials/releases/download/semester-6/Machine_Learning_PDFs_Supervised_learning-II.pdf",
          "name": "Supervised_learning-II.pdf"
        },
        {
          "download_url": "https://github.com/KunalGupta25/plexi-materials/releases/download/semester-6/Machine_Learning_PDFs_Unsupervised_learning.pdf",
          "name": "Unsupervised_learning.pdf"
        },
        {
          "download_url": "https://github.com/KunalGupta25/plexi-materials/releases/download/semester-6/Machine_Learning_PDFs_Ensemble_learning.pdf",
          "name": "Ensemble_learning.pdf"
        },
        {
          "download_url": "https://github.com/KunalGupta25/plexi-materials/releases/download/semester-6/Machine_Learning_PDFs_Evaluation_Metrics.pdf",
          "name": "Evaluation_Metrics.pdf"
        },
        {
          "download_url": "https://github.com/KunalGupta25/plexi-materials/releases/download/semester-6/Machine_Learning_PDFs_Intro_to_data_collection.pdf",
          "name": "Intro_to_data_collection.pdf"
        }
      ],
      "Question Papers": [
        {
          "download_url": "https://github.com/KunalGupta25/plexi-materials/releases/download/semester-6/Machine_Learning_Question_Papers_ML_PYQ_2023-24.pdf",
          "name": "ML_PYQ_2023-24.pdf"
        },
        {
          "download_url": "https://github.com/KunalGupta25/plexi-materials/releases/download/semester-6/Machine_Learning_Question_Papers_ML_PYQ_2022-23.pdf",
          "name": "ML_PYQ_2022-23.pdf"
        }
      ]
    }
  }
}